<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="contact-form.css">
    </head>
    <body>
        <form>
        
            <h1>Contact Us</h1>
        <div>
            <p>Got a question? We'd love to hear from you. Send us a message<br>
                and we'll respond as soon as possible.</p>
        </div>
            <aside>
            <label for="name" >Name *</label>
            <input type="text" id="name" required><br>
            <label for="email" >Email address *</label>
            <input type="text" id="email" required><br>
            <label for="message" id="msg" name="msg">Message</label>
            <textarea id="message"></textarea><br>
        <section>
            <button type="submit" class="btn1" formaction="https://www.frontendmentor.io/">Send Message</button>
        </section> 
            </aside>
        </form>
    </body>
</html>